# export AWS_ID=
# export AWS_KEY=
# export AWS_REGION=
# export AWS_UPLOADS_BUCKET_NAME=
export SECRET_KEY_BASE=
export DATABASE_TYPE=postgresql
export DATABASE_HOST=localhost
export DATABASE_PORT=5432
export DATABASE_USERNAME=
export DATABASE_PASSWORD=
export DEVELOPMENT_DATABASE_NAME=
export TEST_DATABASE_NAME=
export PRODUCTION_DATABASE_NAME=
